{
  "name": "pjsk-name-index",
  "type": "module",
  "version": "1.2.0",
  "description": "A Chinese and English name index library for Project Sekai",
  "keywords": ["Project Sekai","pjsk","世界计划"],
  "main": "index.js",
  "author": "YuxiangWang_0525",
  "license": "MIT"
}
